<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Title</title>
    <link rel="stylesheet" href="slick/slick.css">
    <link rel="stylesheet" href="slick/slick-theme.css">
    <link rel="stylesheet" href="./css/main.css">
    <script src="bower_components/jquery/dist/jquery.min.js"></script>
    <script src="slick/slick.min.js"></script>
    <!--<script src="js/carousel.js"></script>-->

</head>
<body>
<header>
    <div class="container-fluid">
        <div class="container navigation">
            <div class="logo">
                <img src="./images/Vector-Smart-Object1.png" alt="">
                <h1>tajam</h1>
            </div>
            <nav>
                <ul>
                    <li>Home</li>
                    <li>About</li>
                    <li>Expoertise</li>
                    <li>Teams</li>
                    <li>Works</li>
                    <li>People Say</li>
                    <li>Contact</li>
                </ul>
            </nav>
        </div>
    </div>
    <div class="container-fluid slider">
        <div class="slider-track">
            <div class="container">
                <div class="row">
                    <div class="slide col-offset-1 col-10">
                        <h1>We Are Awesome Creative Agency</h1>
                        <div class="separator"></div>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci eligendi exercitationem in nesciunt nisi veniam? Atque dicta dignissimos doloremque earum illo laboriosam molestias pariatur possimus qui quibusdam quod soluta, totam! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad assumenda beatae debitis dolore inve</p>
                        <button>Learn More</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
</header>
</body>
</html>